# Chave de encriptação dos hashes das senhas 
SECRET_KEY=SENHA_SECRETA_123

# Duração em segundos do token JWT
JWT_EXPIRATION=604800

# Ambiente do NODE (development ou production)
NODE_ENV=development


#URLS TEMPLATE DO BANCO (remover comentário referente ao ambiente desejado)

# PARA ambiente de produção ($npx prisma migrate deploy)
DATABASE_URL=mysql://seu_user:ijunior2024@mysql-server:3306/database_projeto

# PARA ambiente de desenvolvimento ($npx prisma migrate dev) 
#DATABASE_URL=mysql://root:ijunior2024@localhost:3307/database_projeto


# VARIÁVEIS DO BANCO

# Nome do container Docker
NAME_CONTAINER_DB=database_app

# Nome da imagem do Banco
IMAGE_BD=mysql:latest

# Nome da Database
MYSQL_DATABASE=database_projeto

# Nome do Usuário do Banco
MYSQL_USER=seu_user

# Senha do Usuário do Banco
MYSQL_PASSWORD=ijunior2024

# Senha do Root do Banco
MYSQL_ROOT_PASSWORD=ijunior2024

# Porta do banco no Container
PORT_DB=3306

# Porta do Banco no Host
LOCAL_PORT_DB=3307

# VARIÁVEIS DA API

# Nome da imagem da API
NOME_IMAGEM_API=ijunior/backend:1.0

# Nome do container da API
NAME_CONTAINER_API=backend_app

# Porta do host e do Container para a API
PORT_API=3030

# URL do FRONT para CORS
APP_URL="http://localhost:3030/"

# Email do usuário admin inicial
ADMIN_EMAIL=adm@adm.com

# Senha do usuário admin inicial
ADMIN_SENHA=12345678